{
  "name": "hydra-gaming",
  "version": "1.0.0",
  "description": "Site do Time Hydra Gaming",
  "main": "index.js",
  "homepage": "https://hydragaming.com.br",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Barboza, Giovana Carmo",
  "license": "ISC",
  "type": "module"
}
